.volunteer {
    display: flex;
    flex-direction: column;
    padding: 0 52px;
    margin-top: 35px;

  }
  
  .volunteer_header {
    min-width: 100%;
    border-bottom: 1px solid;
    border-color: rgba(255, 255, 255, 0.15);
    margin-bottom: 20px;
  
  }
  
  .volunteer_header h1 {
    font-size: var(--heading-desktop);
    line-height: 1;
    padding: 0;
    margin-bottom: 10px;
    margin-left: 4%;
    margin-top: 12px;
  }
  
  /* Create a flex container for content area */
  .volunteer_content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 50px;
  
  }
  
  /* Left side with text */
  .volunteer_text {
    
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .volunteer_top {
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    padding: 0;
  }
  .volunteer_top{
    margin-left: 4%;
  }
  
  .volunteer p {
    font-family: var(--secondary-font);
    color: var(--primary-white);
    text-align: left;
    font-size: 20px;
    font-style: normal;
    line-height: 1.6;
 
    margin-top: 20px;
    max-width: 85%;
    margin-bottom: 10px;

  
  
  }
  
  .volunteer_bottom p{
    margin-top: 30px;
    margin-bottom: 40px;
    margin-left: 8%;
  

  }
  /* Right side with image */
  .collage {
    margin-top: 40px;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(100px);
    max-width: 600px;
    width: 45%;
  }
  
  .volunteer_bottom {
    padding-top: 20px;
    width: 100%;
  }
  .mobile-button{display: none;}
  
  .volunteer button {
    background-color: rgba(184, 184, 184, 0.36);
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    border-radius: 20px;
    padding: 5px 20px;
    margin-top: 30px;
   margin-left: 35%;
  }
.volunteer button a{
    color: white;
}

.volunteer  .button:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transform: translateX(.5px) translateY(-.7px);
    background-color:rgba(184, 184, 184, 0.25);
    
 
}
  @media (max-width: 900px) {
    .volunteer_content {
      flex-direction: column;
    }
    
    .collage {
      padding: 1.5%;
      background-color: rgba(255, 255, 255, 0.3);
      max-width: 70%;
      width: 65vw;
      
    
      margin: 0 auto;
    }
    .volunteer_bottom p{
      margin-top: 0px;
      margin-bottom: 40px;
      margin-left: 4%;
     
    
  
    }
    
    .volunteer h1 {
      font-size: 60px;
      line-height: 1;
      padding: 0;
    }
    
    .volunteer p {
      font-size: 20px;
     
      max-width: 100%;
    }
    
    .volunteer button {
      display: none;
    }
    .volunteer .mobile-button{display: inline ;}
    .volunteer .mobile-button {
    
    
        font-style: normal;
        font-weight: 600;
       
        line-height: 30px;
        border-radius: 20px;
        padding: 5px 15px;
        border: none;
       
        margin:0 auto
      }
      .volunteer_top {
        margin-top: 10px;
        margin-bottom: 20px;
      
      }
  }

  @media (max-width: 770px) {
    .volunteer_header h1 {
      font-size: var(--heading-mobile);
     
    }
  
    

  }
  

  @media (max-width:730px){
    .collage {

      
      min-width: 200px;
      width: 65vw;
      max-width: 100%;
      margin-bottom: 30px;
      position: relative;


     
    }
  }
  @media (max-width: 460px) {
    /* Mobile styles */
    .volunteer h1 {
      font-size: 40px;
      line-height: 1;
    }
    
    .volunteer p {
      font-size: 20px;
    
   
    }
    .volunteer .mobile-button {
        padding: 10px 20px;
        line-height: 25px;
        border: none
      }
  

  }